{% extends 'home/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>키워드로 장소검색하고 목록으로 표출하기</title>
    <style>
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:750px;}
#menu_wrap {position:absolute;width:100%;height:620px;padding-x:5px;overflow-y:auto;z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px; border: 0; border-top: 2px solid #2f965d;margin:3px 0;}
.option{margin-bottom:10px; text-align: center;}
.option p {margin:10px 0;}
.option button {margin-left:5px;}
#placesList {padding-left:0px; list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #A7C6AF;overflow: hidden;;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:0px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
.wrap {position: absolute;left: 0;bottom: 40px;width: 360px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {font-size: 13px; padding: 0;margin: 0;}
    .wrap .info {width: 360px;height: 120px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom: 2px solid #ccc; border-right: 1px solid #ccc; text-overflow: ellipsis; overflow: hidden; background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px; height: 40px; border-top-radius: 5px; color: #2f965d;  border: 2px solid #2f965d;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {background-color: #FBFBFB; position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info .link {color: #5085BB;}
	.info .link:hover {color: #2f965d;}
</style>
</head>
<body>
<header class="py-5 mb-5">
	<div class="container h-100">
	  <div class="row h-100 align-items-center">
		<div class="col-lg-12">
		</div>
	  </div>
	</div>
</header>
<article>
	<div class="container-fluid">
		<div class="row justify-content-around">
			<div class="col col-3 ">
				<div class="mb-2">
					<h3>지도로 센터 검색하기</h3>
					<span class="text-muted">둘러보고 싶은 지역을 검색하세요.</span>
				</div>
				<div class="option">
					<div>
						<form class="row form-inline justify-content-center" method="get" action="">
							<input class="form-control col-8" type="text" name="q" value="{{ q }}">
							<button class="btn btn-outline-success col-3" type="submit">검색하기</button>
						</form>
					</div>
				</div>
				<div id="menu_wrap" class="bg_white">
					<hr>
					<ul id="placesList"></ul>
					<div id="pagination"></div>
				</div>
			</div>
			<div class="col col-9">
				<div class="map_wrap">
					<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;border-radius:10px;">
					</div>
				</div>
			</div>
		</div>
	</div>

</article>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a014ddaa86374d17c6195c39416f662f&libraries=services"></script>
<script>
  var markers = [];

  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

// 지도를 생성합니다
var map = new kakao.maps.Map(mapContainer, mapOption);

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 주소-좌표 변환 객체를 생성합니다
var geocoder = new kakao.maps.services.Geocoder();

// 주소로 좌표를 검색합니다
var places = [
  {% for center in center_list %}
  {
    {% for image in center.center_image.all %}
    image: '{{ image.image1.url }}',
    {% endfor %}
    groupAddress: '{{ center.address }}',
    place_name: '{{ center.name }}',
    phone: '{{ center.phone }}',
    site: '{{ center.site }}',
    id: '{{ center.id }}'
  },
  {% endfor %}
];


var overlay;

displayPlaces(places);


function displayPlaces(places) {

  var listEl = document.getElementById('placesList'),
  menuEl = document.getElementById('menu_wrap'),
  fragment = document.createDocumentFragment(),
  bounds = new kakao.maps.LatLngBounds(),
  listStr = '';

  // 검색 결과 목록에 추가된 항목들을 제거합니다
  removeAllChildNods(listEl);

  // 지도에 표시되고 있는 마커를 제거합니다
  removeMarker();

  places.forEach(function(addr, i) {
    // 주소로 좌표를 검색합니다
    geocoder.addressSearch(addr.groupAddress, function(result, status) {

      // 정상적으로 검색이 완료됐으면
       if (status === kakao.maps.services.Status.OK) {

          var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

          var marker = addMarker(coords, i);
          var itemEl = getListItem(i, places[i]);

          bounds.extend(coords);

          // 마커와 검색결과 항목에 mouseover 했을때
          // 해당 장소에 인포윈도우에 장소명을 표시합니다
          // mouseout 했을 때는 인포윈도우를 닫습니다
          (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
          })(marker, places[i].place_name);

          (function(marker, place) {
            kakao.maps.event.addListener(marker, 'click', function() {
                displayCustomOverlay(marker, place);
            });
          })(marker, places[i]);

          fragment.appendChild(itemEl);
          // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
          listEl.appendChild(fragment);
          menuEl.scrollTop = 0;
          map.setBounds(bounds);

      }
    });
  });



}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {
    var url = '{% url 'center_detail' 999 %}'.replace (999, places.id);
    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    itemStr += '    <span>' +  places.groupAddress + '</span>';

    itemStr += '<span><a href="' + places.site + '" class="link">홈페이지</a></span>';

    itemStr += '<a href=\"' + url + '\">자세히보기</a>';

    itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}


function displayInfowindow(marker, title) {
    var content = '<div class="text-center" style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

function displayCustomOverlay(marker, place) {
  var content = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
                        place.place_name +
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
            '        </div>' +
            '        <div class="body">'  +
            '            <div class="img">' +
            '                <img src="' + place.image + '" width="73" height="73">' +
            '            </div>' +
            '            <div class="desc">' +
            '                <div class="ellipsis">' + place.groupAddress + '</div>' +
            '                   <div class="ellipsis">' + place.phone + '</div>' +
            '                <div><a href="' + place.site +
            '                " target="_blank" class="link">홈페이지</a></div>' +

			'		</div>' +
            '    </div>' +
            '</div>';

            // 마커 위에 커스텀오버레이를 표시합니다
            // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
	  overlay = new kakao.maps.CustomOverlay({
	  content: content,
	  map: map,
	  position: marker.getPosition()
	});

overlay.setMap(map);
}

// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
function closeOverlay() {
    overlay.setMap(null);
}

function addMarker(position, idx) {
  var imageSrc = 'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage,
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }
    markers = [];
}

// 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {
   while (el.hasChildNodes()) {
       el.removeChild (el.lastChild);
   }
}


</script>
</body>
</html>
{% endblock %}
